name=UBlox-7
version=0.1
author=Willem Eradus
maintainer=Willem Eradus <willem@automation-du.de>
sentence=Ublox library for LoraOne
paragraph=Class library for interfacing with the u-blox 7
category=Other
url=https://github.com/willem4ever
architectures=samd
